language: objective-c  #1
osx_image: xcode7.3 #2
xcode_project: Pospot.xcworkspace #3
xcode_scheme: Pospot #4
xcode_sdk: iphonesimulator9.3 #5
script: xcodebuild clean && xcodebuild build -sdk iphonesimulator9.3 -project Pospot.xcworkspace -scheme Pospot CODE_SIGNING_REQUIRED=NO
